# report-portal-automation

./: pom.xml  testng.xml
src/test/java/com/epam/reportportal/automation/business/dashboard/: DashboardPage.java
src/test/java/com/epam/reportportal/automation/business/login/: LoginPage.java
src/test/java/com/epam/reportportal/automation/core/api/: ApiService.java
src/test/java/com/epam/reportportal/automation/core/browser/: Browser.java
src/test/java/com/epam/reportportal/automation/core/configuration/: Configuration.java
src/test/java/com/epam/reportportal/automation/core/logging/: Logger.java
src/test/java/com/epam/reportportal/automation/core/utils/: WaitUtils.java
src/test/java/com/epam/reportportal/automation/hooks/: Hooks.java
src/test/java/com/epam/reportportal/automation/runners/: TestRunner.java
src/test/java/com/epam/reportportal/automation/stepdefinitions/dashboard/: DashboardSteps.java
src/test/java/com/epam/reportportal/automation/stepdefinitions/login/: LoginSteps.java
src/test/resources/: test.properties
src/test/resources/features/: login.feature
